#zookeeper url and port
idgen.zk.url=172.16.35.118:2181,172.16.35.118:2182,172.16.35.118:2183
idgen.zk.retry.n=0
idgen.zk.retry.time=0
idgen.zk.auth=admin:admin123

#soa
huskar.url=
huskar.token=
trace.url=
statsd.url=
idgen.soa.threadPoolSize=100
idgen.soa.port=8888
idgen.soa.queue.size=100
group=stable