#zookeeper url and port
idgen.zk.url=172.16.35.118:2181,172.16.35.118:2182,172.16.35.118:2183
idgen.zk.retry.n=0
idgen.zk.retry.time=0
idgen.zk.auth=admin:admin123

#dubbo
dubbo.registry.url=zookeeper://10.0.128.129:2181
dubbo.port=30110
dubbo.export.version.idgen=LATEST
